<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.模板语法 | Kyle_blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="Talk is cheap.Show me the code.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e22e1eab.css" as="style"><link rel="preload" href="/assets/js/app.d03befbe.js" as="script"><link rel="preload" href="/assets/js/3.f71cc958.js" as="script"><link rel="preload" href="/assets/js/1.5bf6f99f.js" as="script"><link rel="preload" href="/assets/js/10.ce4b20cd.js" as="script"><link rel="prefetch" href="/assets/js/11.986aac61.js"><link rel="prefetch" href="/assets/js/12.da0be821.js"><link rel="prefetch" href="/assets/js/13.4243477e.js"><link rel="prefetch" href="/assets/js/14.2b9cff17.js"><link rel="prefetch" href="/assets/js/15.10c2cd49.js"><link rel="prefetch" href="/assets/js/16.01f03002.js"><link rel="prefetch" href="/assets/js/17.137dfa0e.js"><link rel="prefetch" href="/assets/js/18.b998ed0f.js"><link rel="prefetch" href="/assets/js/19.5dd59897.js"><link rel="prefetch" href="/assets/js/20.5874798a.js"><link rel="prefetch" href="/assets/js/4.ecb4b3d8.js"><link rel="prefetch" href="/assets/js/5.d6e59ba8.js"><link rel="prefetch" href="/assets/js/6.c8ca7cab.js"><link rel="prefetch" href="/assets/js/7.c4a5764f.js"><link rel="prefetch" href="/assets/js/8.176bbe63.js"><link rel="prefetch" href="/assets/js/9.ffa92f0e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e22e1eab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Kyle_blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Talk is cheap.Show me the code.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>利龙</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="Kyle_blog" class="logo"> <span class="site-name">Kyle_blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习日记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习笔记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《百货商店》开发日记/" class="nav-link"><i class="undefined"></i>
  《百货商店》开发日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress博客的搭建/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/theme-reco添加插件/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/MarkDown的使用/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/categories/个性化主题博客-reco的搭建/" class="nav-link"><i class="undefined"></i>
  个性化主题博客-reco的搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/MarkDown/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/vuepress-theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-theme-reco的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/plugin/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liaolilong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    利龙
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习日记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习笔记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《百货商店》开发日记/" class="nav-link"><i class="undefined"></i>
  《百货商店》开发日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress博客的搭建/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/theme-reco添加插件/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/MarkDown的使用/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/categories/个性化主题博客-reco的搭建/" class="nav-link"><i class="undefined"></i>
  个性化主题博客-reco的搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/MarkDown/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/vuepress-theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-theme-reco的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/plugin/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liaolilong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>2.模板语法</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>利龙</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">2.模板语法</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>利龙</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/23/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>2.模板语法</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="模板语法"><a href="#模板语法" class="header-anchor">#</a> 模板语法</h2> <h3 id="插值语法"><a href="#插值语法" class="header-anchor">#</a> 插值语法</h3> <p>使用：来定义一个data值</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--准备容器--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>插值语法<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>你好，{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">//设置为 false 以阻止 vue 在启动时生成生产提示。</span>
    
    <span class="token comment">//创建Vue实例</span>
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span><span class="token punctuation">{</span>
          name<span class="token operator">:</span><span class="token string">'jack'</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="指令语法v-bind"><a href="#指令语法v-bind" class="header-anchor">#</a> 指令语法v-bind</h3> <ul><li>可将对象以js表达式去运行，可以把v-bind:简写成:</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token comment">&lt;!--准备容器--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>插值语法<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>你好，{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>指令语法<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我去学习<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code>    //创建Vue实例
  new Vue({
      el:'#root',
      data:{
          name:'jack',
          url:'https://liaolilong.github.io/'
      }
  })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>Vue模板语法有2大类：</p> <ul><li>插值语法：
<ul><li>功能：用于解析标签体内容。</li> <li>写法：，xxx是js表达式，且可以直接读取到data中的所有属性。</li></ul></li> <li>指令语法
<ul><li>功能：用于解析标签（包括：标签属性、标签体内容、绑定事件。。。）。</li> <li>举例：v-bind:href=&quot;xxx&quot;或 简写为 :href=&quot;xxx&quot;，xxx同样要写js表达式。</li> <li>备注：Vue中有很多的指令，且形式都是：v-？？，此处我们只是拿v-bind举个例子。</li></ul></li></ul> <h2 id="_1-数据绑定"><a href="#_1-数据绑定" class="header-anchor">#</a> 1.数据绑定</h2> <p>Vue中有2种数据绑定的方式：</p> <p>1.单向绑定(v-bind):数据只能从data流向页面。</p> <p>2.双向绑定(v-model):数据不仅能从data流向页面，还可以从页面流向data。</p> <p>​	备注：</p> <p>​			1.双向绑定一般都应用在表单类元素上（如：input、select等）</p> <p>​			2.v-model：value 可以简写为v-model，因为v-model默认收集的就是value值。</p> <p>普通写法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        单向数据绑定:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-bind:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>input</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        双向数据绑定:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-model:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>input</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name"><span class="token namespace">v-model:</span>x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>你好啊<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>简写：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>单向数据绑定:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>input</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        双向数据绑定:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>input</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_2-el与data的两种写法"><a href="#_2-el与data的两种写法" class="header-anchor">#</a> 2.el与data的两种写法</h2> <p>el的两种写法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">const</span> v <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">//el:'#root',//第一种写法</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">'Macbook'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
v<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#root'</span><span class="token punctuation">)</span> <span class="token comment">//第二种写法</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>data的两种写法：组件式时必须使用函数式</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
    <span class="token comment">//data第一种写法：对象式</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">'Mac'</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//data的第二种写法：函数式</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span><span class="token string">'Mac'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="小结-2"><a href="#小结-2" class="header-anchor">#</a> 小结</h3> <p>由Vue管理的函数，一定不要写箭头函数，一旦写了箭头函数，this就不再是Vue实例了</p> <h2 id="_3-mvvm模型"><a href="#_3-mvvm模型" class="header-anchor">#</a> 3.MVVM模型</h2> <p>1.M:模型(Model):对应data中的数据</p> <p>2.V:视图(View):模板</p> <p>3.VM:视图模型(ViewModel):Vue实例对象</p> <ul><li><p>Data Bindings:将Model数据绑定到View页面中</p></li> <li><p>DOM Listeners:监听数据变化存储到Model中</p></li> <li><p>通常使用VM来表示Vue实例对象</p></li></ul> <p>4.data中所有的属性，最后都出现在了vm身上</p> <p>5.vm身上所有的属性及Vue原型上所有属性，在Vue模板中都可以直接使用</p> <p><img src="/assets/img/mvvm.e5c9e4d6.jpg" alt="模型"></p> <h2 id="_4-数据代理"><a href="#_4-数据代理" class="header-anchor">#</a> 4.数据代理</h2> <ul><li><p>Vue中的数据代理：</p> <p>通过vm对象来代理data对象中属性的操作（读/写）</p></li> <li><p>Vue中数据代理的好处：</p> <p>更加方便的操作data中的数据</p></li> <li><p>基本原理：</p> <p>通过Object.defineProperty()把data对象中所有属性添加到vm上。</p> <p>为每一个添加到vm上的属性，都指定一个getter/setter。</p> <p>在getter/setter内部去操作（读/写）data中对应的属性。</p></li></ul> <h2 id="_5-事件处理"><a href="#_5-事件处理" class="header-anchor">#</a> 5.事件处理</h2> <h3 id="事件的基本使用"><a href="#事件的基本使用" class="header-anchor">#</a> 事件的基本使用</h3> <ul><li>使用v-on：xxx或@xxx绑定事件，其中xxx是事件名</li> <li>事件的回调需要配置在methods对象中，最终会在vm上</li> <li>methods中配置的函数，不要用箭头函数！否则this就不是vm了</li> <li>methods中配置的函数，都是被Vue所管理的函数，this的指向是vm或组件实例对象</li> <li>@click=&quot;demo&quot;和@click=&quot;demo($event)&quot;效果一致，但后者可以传参</li></ul> <h3 id="事件修饰符"><a href="#事件修饰符" class="header-anchor">#</a> 事件修饰符</h3> <ul><li>.prevent：阻止默认事件（常用）；</li> <li>.stop：阻止事件冒泡（常用）；</li> <li>.once：事件只触发一次（常用）；</li> <li>.capture:使用事件的捕获模式;</li> <li>.self：只有event.target是当前操作的元素才触发事件；</li> <li>.passive：事件的默认行为立即执行，无需等待事件回调执行完毕</li></ul> <h3 id="键盘事件"><a href="#键盘事件" class="header-anchor">#</a> 键盘事件</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>@keyup<span class="token punctuation">.</span>delete
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>1.Vue中常用的按键别名：</p> <ul><li>回车 =&gt;enter</li> <li>删除 =&gt; delete(捕获“删除”和“退格”键)</li> <li>退出 =&gt;esc</li> <li>空格 =&gt;space</li> <li>换行=&gt;tab（特殊，必须配合keydown去使用，tab自带移走光标的功能）</li> <li>上=&gt;up</li> <li>下=&gt;down</li> <li>左=&gt;left</li> <li>右=&gt;right</li></ul> <p>2.Vue未提供别名的按键，可以使用按键原始的key值去绑定，但注意要转为kebab-case（短横线命名）</p> <p>3.系统修饰键（用法特殊）：ctrl、alt、shift、meta</p> <ul><li>配合keyup使用：按下修饰键的同时，再按下其他键，随后释放其他键，事件才被触发。</li> <li>配合keydown使用：正常触发事件。</li></ul> <p>4.也可以使用keyCode去指定具体的按键（不推荐）</p> <p>5.Vue.config.keyCodes.自定义键名=键码，可以去定制按键别名</p> <h2 id="_6-计算属性"><a href="#_6-计算属性" class="header-anchor">#</a> 6.计算属性</h2> <p>1.定义：要用的属性不存在，要通过已有属性计算得来。</p> <p>2.原理：底层借助了Object.defineproperty方法提供的getter和setter。</p> <p>3.get函数什么时候执行？</p> <ul><li>初次读取时会执行一次</li> <li>当依赖的数据发生改变时会被再次调用</li></ul> <p>4.优势：与methods实现相比，内部有缓存机制（复用），效率更高，调试方便。</p> <p>5.备注：</p> <ul><li>计算属性最终会出现在vm上，直接读取使用即可</li> <li>如果计算属性要被修改，那必须写set函数去响应修改，且set中要引起计算时依赖的数据发生变化</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token comment">//完整写法</span>
computed<span class="token operator">:</span><span class="token punctuation">{</span>
            fullName<span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get被调用了'</span><span class="token punctuation">)</span>
                    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set'</span><span class="token punctuation">,</span>value<span class="token punctuation">)</span>
                    <span class="token keyword">const</span> arr <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在不修改数据时可以简写：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>   computed<span class="token operator">:</span><span class="token punctuation">{</span>
  
            <span class="token comment">//简写</span>
            <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get被调用了'</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_7-vscode插件推荐"><a href="#_7-vscode插件推荐" class="header-anchor">#</a> 7.Vscode插件推荐</h2> <p>1.Vue 3 Snippets：可以通过打部分代码显示全部，提高效率！！！</p> <h2 id="_8-监视属性"><a href="#_8-监视属性" class="header-anchor">#</a> 8.监视属性</h2> <p>1.当被监视的属性变化时，回调函数自动调用，进行相关操作</p> <p>2.监视的属性必须存在，才能进行监视！！</p> <p>3.监视的两种写法：</p> <ul><li>.new Vue时传入watch配置</li> <li>.通过vm.$watch监视</li></ul> <h3 id="深度监视"><a href="#深度监视" class="header-anchor">#</a> 深度监视</h3> <p>1.Vue中的watch默认不检测对象内部值的改变（一层）</p> <p>2.配置deep:true可以监测对象内部值改变（多层）</p> <p>备注：</p> <p>1.Vue自身可以监测对象内部值的改变，但Vue提供的watch默认不可以！</p> <p>2.使用watch时根据数据的具体操作，决定是否采用深度监视</p> <h2 id="_9-生命周期"><a href="#_9-生命周期" class="header-anchor">#</a> 9.生命周期</h2> <p><img src="/assets/img/life.6f2c97f0.png" alt="生命周期"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-1d5b28a2><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#模板语法" class="sidebar-link reco-side-模板语法" data-v-1d5b28a2>模板语法</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#插值语法" class="sidebar-link reco-side-插值语法" data-v-1d5b28a2>插值语法</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#指令语法v-bind" class="sidebar-link reco-side-指令语法v-bind" data-v-1d5b28a2>指令语法v-bind</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#小结" class="sidebar-link reco-side-小结" data-v-1d5b28a2>小结</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#_1-数据绑定" class="sidebar-link reco-side-_1-数据绑定" data-v-1d5b28a2>1.数据绑定</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#_2-el与data的两种写法" class="sidebar-link reco-side-_2-el与data的两种写法" data-v-1d5b28a2>2.el与data的两种写法</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#小结-2" class="sidebar-link reco-side-小结-2" data-v-1d5b28a2>小结</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#_3-mvvm模型" class="sidebar-link reco-side-_3-mvvm模型" data-v-1d5b28a2>3.MVVM模型</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#_4-数据代理" class="sidebar-link reco-side-_4-数据代理" data-v-1d5b28a2>4.数据代理</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#_5-事件处理" class="sidebar-link reco-side-_5-事件处理" data-v-1d5b28a2>5.事件处理</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#事件的基本使用" class="sidebar-link reco-side-事件的基本使用" data-v-1d5b28a2>事件的基本使用</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#事件修饰符" class="sidebar-link reco-side-事件修饰符" data-v-1d5b28a2>事件修饰符</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#键盘事件" class="sidebar-link reco-side-键盘事件" data-v-1d5b28a2>键盘事件</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#_6-计算属性" class="sidebar-link reco-side-_6-计算属性" data-v-1d5b28a2>6.计算属性</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#_7-vscode插件推荐" class="sidebar-link reco-side-_7-vscode插件推荐" data-v-1d5b28a2>7.Vscode插件推荐</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#_8-监视属性" class="sidebar-link reco-side-_8-监视属性" data-v-1d5b28a2>8.监视属性</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#深度监视" class="sidebar-link reco-side-深度监视" data-v-1d5b28a2>深度监视</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/2.html#_9-生命周期" class="sidebar-link reco-side-_9-生命周期" data-v-1d5b28a2>9.生命周期</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/1.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/1.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/1.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>消愁</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.d03befbe.js" defer></script><script src="/assets/js/3.f71cc958.js" defer></script><script src="/assets/js/1.5bf6f99f.js" defer></script><script src="/assets/js/10.ce4b20cd.js" defer></script>
  </body>
</html>
