<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.watch对比computed | Kyle_blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="Talk is cheap.Show me the code.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e22e1eab.css" as="style"><link rel="preload" href="/assets/js/app.d03befbe.js" as="script"><link rel="preload" href="/assets/js/3.f71cc958.js" as="script"><link rel="preload" href="/assets/js/1.5bf6f99f.js" as="script"><link rel="preload" href="/assets/js/15.10c2cd49.js" as="script"><link rel="prefetch" href="/assets/js/10.ce4b20cd.js"><link rel="prefetch" href="/assets/js/11.986aac61.js"><link rel="prefetch" href="/assets/js/12.da0be821.js"><link rel="prefetch" href="/assets/js/13.4243477e.js"><link rel="prefetch" href="/assets/js/14.2b9cff17.js"><link rel="prefetch" href="/assets/js/16.01f03002.js"><link rel="prefetch" href="/assets/js/17.137dfa0e.js"><link rel="prefetch" href="/assets/js/18.b998ed0f.js"><link rel="prefetch" href="/assets/js/19.5dd59897.js"><link rel="prefetch" href="/assets/js/20.5874798a.js"><link rel="prefetch" href="/assets/js/4.ecb4b3d8.js"><link rel="prefetch" href="/assets/js/5.d6e59ba8.js"><link rel="prefetch" href="/assets/js/6.c8ca7cab.js"><link rel="prefetch" href="/assets/js/7.c4a5764f.js"><link rel="prefetch" href="/assets/js/8.176bbe63.js"><link rel="prefetch" href="/assets/js/9.ffa92f0e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e22e1eab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Kyle_blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Talk is cheap.Show me the code.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>利龙</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="Kyle_blog" class="logo"> <span class="site-name">Kyle_blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习日记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习笔记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《百货商店》开发日记/" class="nav-link"><i class="undefined"></i>
  《百货商店》开发日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress博客的搭建/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/theme-reco添加插件/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/MarkDown的使用/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/categories/个性化主题博客-reco的搭建/" class="nav-link"><i class="undefined"></i>
  个性化主题博客-reco的搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/MarkDown/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/vuepress-theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-theme-reco的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/plugin/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liaolilong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    利龙
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习日记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习笔记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《百货商店》开发日记/" class="nav-link"><i class="undefined"></i>
  《百货商店》开发日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress博客的搭建/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/theme-reco添加插件/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/MarkDown的使用/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/categories/个性化主题博客-reco的搭建/" class="nav-link"><i class="undefined"></i>
  个性化主题博客-reco的搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/MarkDown/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/vuepress-theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-theme-reco的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/plugin/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liaolilong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>3.watch对比computed</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>利龙</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">3.watch对比computed</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>利龙</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/1/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>3.watch对比computed</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="_2021-10-01"><a href="#_2021-10-01" class="header-anchor">#</a> 2021-10-01</h1> <h2 id="_1-watch和computed之间的区别"><a href="#_1-watch和computed之间的区别" class="header-anchor">#</a> 1.watch和computed之间的区别</h2> <ul><li>computed能完成的功能，watch都可以完成。</li> <li>watch能完成的功能，computed不一定能完成，例如:watch可以进行异步操作。</li></ul> <h3 id="两个重要的小原则"><a href="#两个重要的小原则" class="header-anchor">#</a> 两个重要的小原则：</h3> <p>1.所被Vue管理的函数，最好写成普通函数，这样this的指向才是vm或组件实例对象。</p> <p>2.所有不被Vue所管理的函数（定时器的回调函数、ajax的回调函数等），最好写成箭头函数，这样this的指向才是vm或组件实例对象。</p> <h2 id="_2-绑定样式"><a href="#_2-绑定样式" class="header-anchor">#</a> 2.绑定样式</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;root&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>绑定<span class="token keyword">class</span>样式<span class="token operator">--</span>字符串写法，适用于：样式的类名不确定，需要动态指定<span class="token operator">--</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;basic&quot;</span> <span class="token operator">:</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;mood&quot;</span> @click<span class="token operator">=</span><span class="token string">&quot;changeMood&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>绑定<span class="token keyword">class</span>样式<span class="token operator">--</span>数组写法，适用于：要绑定的样式个数不确定、名字也不确定<span class="token operator">--</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;basic&quot;</span> <span class="token operator">:</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;classArr&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>绑定<span class="token keyword">class</span>样式<span class="token operator">--</span>对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用<span class="token operator">--</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;basic&quot;</span> <span class="token operator">:</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;classObj&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>绑定样式：</p> <p>1.class样式</p> <p>写法：class=“xxx”xxx可以是字符串、对象、数组。</p> <p>字符串写法适用于：类名确定，要动态获取。</p> <p>对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。</p> <p>数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。</p> <p>2.style样式</p> <p>：style=“{fontSize：xxx}”其中xxx是动态值。</p> <p>：style=“[a,b]”其中a、b是样式对象。</p> <p>注意：类似fontSize不能瞎写，要存在的。</p> <h2 id="_3-条件渲染"><a href="#_3-条件渲染" class="header-anchor">#</a> 3.条件渲染</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;root&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>使用v<span class="token operator">-</span>show做条件渲染<span class="token operator">--</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2 v<span class="token operator">-</span>show<span class="token operator">=</span><span class="token string">&quot;false&quot;</span><span class="token operator">&gt;</span>欢迎来到<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2 v<span class="token operator">-</span>show<span class="token operator">=</span><span class="token string">&quot;1 === 1&quot;</span><span class="token operator">&gt;</span>欢迎来到<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>使用v<span class="token operator">-</span><span class="token keyword">if</span>做条件渲染<span class="token operator">--</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2 v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;false&quot;</span><span class="token operator">&gt;</span>欢迎来到<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2 v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;1 === 1&quot;</span><span class="token operator">&gt;</span>欢迎来到<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>v<span class="token operator">-</span><span class="token keyword">else</span>和v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">--</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;n === 1&quot;</span><span class="token operator">&gt;</span>Angular<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;n === 2&quot;</span><span class="token operator">&gt;</span>React<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;n === 3&quot;</span><span class="token operator">&gt;</span>Vue<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">&gt;</span>哈哈<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="小结-2"><a href="#小结-2" class="header-anchor">#</a> 小结</h3> <p>条件渲染</p> <p>1.v-if</p> <p>写法：</p> <ul><li>v-if=“表达式”</li> <li>v-else-if=“表达式”</li> <li>v-else=“表达式”</li></ul> <p>适用于：切换频率较低的场景。</p> <p>特点：不展示的DOM元素直接被移除。</p> <p>注意：v-if可以和：v-else-if、v-else一起使用，但要求结构不能被“打断”。</p> <p>2.v-show</p> <p>写法：v-show=“表达式”</p> <p>适用于：切换频率较高的场景。</p> <p>特点：不展示的DOM元素未被移除，仅仅是使用样式隐藏掉</p> <p>3.备注：使用v-if的时候，元素可能无法获取到，而使用v-show一定可以获取到。</p> <h2 id="_4-列表渲染"><a href="#_4-列表渲染" class="header-anchor">#</a> 4.列表渲染</h2> <h3 id="基本列表"><a href="#基本列表" class="header-anchor">#</a> 基本列表</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>准备好一个容器<span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;root&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>人员列表<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;p in persons&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;p.id&quot;</span><span class="token operator">&gt;</span>
              <span class="token punctuation">{</span><span class="token punctuation">{</span>p<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">-</span><span class="token punctuation">{</span><span class="token punctuation">{</span>p<span class="token punctuation">.</span>age<span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span><span class="token operator">&gt;</span>
    Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span><span class="token punctuation">{</span>
            persons<span class="token operator">:</span><span class="token punctuation">[</span>
                <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'001'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'张三'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'002'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'李四'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'003'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'王五'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="小结-3"><a href="#小结-3" class="header-anchor">#</a> 小结</h3> <p>v-for指令</p> <p>1.用于展示列表数据</p> <p>2.语法：v-for=“（item，index）in xxx” ：key=“yyy”</p> <p>3.可遍历：数组、对象、字符串（用的很少）、指定次数（用的很少）</p> <h3 id="key的原理"><a href="#key的原理" class="header-anchor">#</a> key的原理</h3> <p>1.虚拟DOM中key的作用：</p> <p>key是虚拟DOM对象的标识，当状态中的数据发生变化时，Vue会根据【新数据】生成【新的虚拟DOM】，随后Vue进行【新虚拟DOM】与【旧虚拟DOM】的差异比较，比较规则如下：</p> <p>2.对比规则：</p> <ul><li><p>旧虚拟DOM中找到了与新虚拟DOM相同的key：</p> <ul><li>若虚拟DOM中内容没变，直接使用之前的真实DOM！</li> <li>若虚拟DOM中内容变了，则生成新的真实DOM，随后替换掉页面中之前的真实DOM。</li></ul></li> <li><p>旧虚拟DOM中未找到与新虚拟DOM相同的key</p> <ul><li>创建新的真实DOM，随后渲染到页面。</li></ul></li></ul> <p>3.用index作为key可能会引发的问题：</p> <ul><li>若对数据进行：逆序添加、逆序删除等破坏顺序操作：会产生没有必要的真实DOM更新==》界面效果没问题，但效率低。</li> <li>如果结构中还包含输入类的DOM：会产生错误DOM更新==》界面有问题。</li></ul> <p>4.开发中如何选择key？：</p> <ul><li>最好使用每条数据的唯一标识作为key，比如id、手机号、身份证号、学号等唯一值。</li> <li>如果不存在对数据的逆序添加、逆序删除等破坏顺序操作，仅用于渲染列表用于展示，使用index作为key是没有问题的。</li></ul> <h3 id="列表过滤"><a href="#列表过滤" class="header-anchor">#</a> 列表过滤</h3> <h3 id="列表排序"><a href="#列表排序" class="header-anchor">#</a> 列表排序</h3> <h2 id="_5-vue监视数据的原理"><a href="#_5-vue监视数据的原理" class="header-anchor">#</a> 5.Vue监视数据的原理</h2> <p>1.vue会监视data中所有层次的数据。</p> <p>2.如何检测对象中的数据？</p> <p>​	通过setter实现监视，且要在new Vue时就传入要检测的数据。</p> <ul><li><p>对象中后追加的属性，Vue默认不做响应式处理</p></li> <li><p>如需给后添加的属性做响应式，请使用如下API：</p> <ul><li>Vue.set(target,propertName/index,value)</li> <li>vm.$set(target,propertyName/index,value)</li></ul></li></ul> <p>3.如何检测数组中的数据?</p> <p>通过包裹数组更新元素的方法实现，本质就是做了两件事：</p> <ul><li>调用原生对应的方法对数据进行更新。</li> <li>重新解析模板，进而更新页面。</li></ul> <p>4.在Vue修改数组中的某个元素一定要用如下方法：</p> <ul><li>使用这些API：push（）、pop（）、shift（）、unshift（）、splice（）、sort（）、reverse（）</li> <li>Vue.set()或vm.$set()</li></ul> <p>特别注意：Vue.set()和vm.$set()不能给vm或vm的根数据对象 添加属性！！！</p> <h2 id="_6-收集表单数据"><a href="#_6-收集表单数据" class="header-anchor">#</a> 6.收集表单数据</h2> <h3 id="收集表单数据"><a href="#收集表单数据" class="header-anchor">#</a> 收集表单数据</h3> <p>若：<input type="text">,则v-model收集的是value值，用户输入的就是value值。</p> <p>若：<input type="radio">，则v-model收集的是value值，且要给标签配置value值。</p> <p>若：<input type="checkbox"></p> <ul><li>没有配置input的value属性，那么收集的就是checked（勾选or未勾选，是布尔值）</li> <li>配置input的value属性：
<ul><li>v-model的初始值是非数组，那么收集的就是checked（勾选or未勾选，是布尔值）</li> <li>v-model的初始值是数组，那么收集的就是value组成的数组</li></ul></li></ul> <p>备注：v-model的三个修饰符：</p> <p>​	lazy：失去焦点再收集数据</p> <p>​	number：输入字符串转为有效的数字</p> <p>​	trim：输入首尾空格过滤</p> <h2 id="_7-过滤器"><a href="#_7-过滤器" class="header-anchor">#</a> 7.过滤器</h2> <p>定义：对要显示的数据进行特定格式化后再显示（适用于一些简单逻辑的处理）。</p> <p>语法：</p> <ul><li>注册过滤器：Vue.filter(name,callback)或new Vue{filters：{}}</li> <li>使用过滤器：或v-bind：属性=“xxx|过滤器名”</li> <li>过滤器也可以接受额外参数、多个过滤器也可以串联</li> <li>并没有改变原本的数据，是产生新的对应的数据</li></ul> <h2 id="_8-内置指令"><a href="#_8-内置指令" class="header-anchor">#</a> 8.内置指令</h2> <p>v-bind:单向绑定解析表达式，可简写为：xxx</p> <p>v-model：双向数据绑定</p> <p>v-for：遍历数组、对象、字符串</p> <p>v-on：绑定事件监听，可简写为@</p> <p>v-if：条件渲染（动态控制节点是否存在）</p> <p>v-else：条件渲染（动态控制节点是否存在）</p> <p>v-show：条件渲染（动态控制节点是否展示）</p> <p>v-text指令：</p> <ul><li>作用：向其所在的节点中渲染文本内容</li> <li>与插值语法的区别：v-text会替代掉节点内容，则不会。</li></ul> <p>v-html指令：</p> <ul><li>作用：向指定节点中渲染包含html结构的内容。</li> <li>与插值语法的区别：
<ul><li>v-html会替换掉节点中所有的内容，则不会。</li> <li>v-html可以识别html结构。</li></ul></li> <li>严重注意：v-html有安全性问题！！！
<ul><li>在网站上动态渲染任意html是非常危险的，容易导致KSS攻击。</li> <li>一定要在可信的内容上使用v-html，永不要用在用户提交的内容上！</li></ul></li></ul> <p>v-cloak指令（没有值）：</p> <ul><li>本质是一个特殊属性，Vue实例创建完毕并接管容器后，会删掉v-cloak属性。</li> <li>使用css配合v-cloak可以解决网速慢时页面展示出的问题。</li></ul> <p>v-once指令：</p> <ul><li>v-once所在节点在初次动态渲染后，就视为静态内容了。</li> <li>以后数据的改变不会引起v-once所在结构的更新，可以用于优化性能。</li></ul> <p>v-pre指令：</p> <ul><li>跳过其所在节点的编译过程。</li> <li>可利用它跳过：没有使用指令语法、没有使用插值语法的节点，会加快编译。</li></ul> <p>自定义指令</p> <ul><li>定义一个v-big指令，和v-text功能类似，但会把绑定的数值放大10倍。</li> <li>定义一个v-fbind指令，和v-bind功能类似，但可以让其所绑定的input元素默认获取焦点。</li></ul> <h2 id="_9-自定义指令总结"><a href="#_9-自定义指令总结" class="header-anchor">#</a> 9.自定义指令总结</h2> <ul><li><p>定义语法：</p> <ul><li>局部指令：new Vue（{directives:{指令名：配置对象}}或new Vue（{directives{指令名：回调函数}}）</li> <li>全局指令：Vue.directive(指令名，配置对象)或Vue.directive(指令名，回调函数)</li></ul></li> <li><p>配置对象中常用的3个回调：</p> <ul><li>bind：指令与元素成功绑定时调用。</li> <li>inserted：指令所在元素被插入页面时调用。</li> <li>update：指令所在模板结构被重新解析时调用。</li></ul></li> <li><p>备注：</p> <ul><li>指令定义时不加v-，但使用时要加v-；</li> <li>指令名如果是多个单词，要使用kebab-case命名方式，不要用camelCase命名。</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-1d5b28a2><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#_1-watch和computed之间的区别" class="sidebar-link reco-side-_1-watch和computed之间的区别" data-v-1d5b28a2>1.watch和computed之间的区别</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#两个重要的小原则" class="sidebar-link reco-side-两个重要的小原则" data-v-1d5b28a2>两个重要的小原则：</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#_2-绑定样式" class="sidebar-link reco-side-_2-绑定样式" data-v-1d5b28a2>2.绑定样式</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#小结" class="sidebar-link reco-side-小结" data-v-1d5b28a2>小结</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#_3-条件渲染" class="sidebar-link reco-side-_3-条件渲染" data-v-1d5b28a2>3.条件渲染</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#小结-2" class="sidebar-link reco-side-小结-2" data-v-1d5b28a2>小结</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#_4-列表渲染" class="sidebar-link reco-side-_4-列表渲染" data-v-1d5b28a2>4.列表渲染</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#基本列表" class="sidebar-link reco-side-基本列表" data-v-1d5b28a2>基本列表</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#小结-3" class="sidebar-link reco-side-小结-3" data-v-1d5b28a2>小结</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#key的原理" class="sidebar-link reco-side-key的原理" data-v-1d5b28a2>key的原理</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#列表过滤" class="sidebar-link reco-side-列表过滤" data-v-1d5b28a2>列表过滤</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#列表排序" class="sidebar-link reco-side-列表排序" data-v-1d5b28a2>列表排序</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#_5-vue监视数据的原理" class="sidebar-link reco-side-_5-vue监视数据的原理" data-v-1d5b28a2>5.Vue监视数据的原理</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#_6-收集表单数据" class="sidebar-link reco-side-_6-收集表单数据" data-v-1d5b28a2>6.收集表单数据</a></li><li class="level-3" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#收集表单数据" class="sidebar-link reco-side-收集表单数据" data-v-1d5b28a2>收集表单数据</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#_7-过滤器" class="sidebar-link reco-side-_7-过滤器" data-v-1d5b28a2>7.过滤器</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#_8-内置指令" class="sidebar-link reco-side-_8-内置指令" data-v-1d5b28a2>8.内置指令</a></li><li class="level-2" data-v-1d5b28a2><a href="/blogs/Vue_diary/2021.9.23/3.html#_9-自定义指令总结" class="sidebar-link reco-side-_9-自定义指令总结" data-v-1d5b28a2>9.自定义指令总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/1.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/1.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/1.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>消愁</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.d03befbe.js" defer></script><script src="/assets/js/3.f71cc958.js" defer></script><script src="/assets/js/1.5bf6f99f.js" defer></script><script src="/assets/js/15.10c2cd49.js" defer></script>
  </body>
</html>
