<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个性化主题博客-reco的搭建 | Kyle_blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="Talk is cheap.Show me the code.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e22e1eab.css" as="style"><link rel="preload" href="/assets/js/app.d03befbe.js" as="script"><link rel="preload" href="/assets/js/3.f71cc958.js" as="script"><link rel="preload" href="/assets/js/1.5bf6f99f.js" as="script"><link rel="preload" href="/assets/js/20.5874798a.js" as="script"><link rel="prefetch" href="/assets/js/10.ce4b20cd.js"><link rel="prefetch" href="/assets/js/11.986aac61.js"><link rel="prefetch" href="/assets/js/12.da0be821.js"><link rel="prefetch" href="/assets/js/13.4243477e.js"><link rel="prefetch" href="/assets/js/14.2b9cff17.js"><link rel="prefetch" href="/assets/js/15.10c2cd49.js"><link rel="prefetch" href="/assets/js/16.01f03002.js"><link rel="prefetch" href="/assets/js/17.137dfa0e.js"><link rel="prefetch" href="/assets/js/18.b998ed0f.js"><link rel="prefetch" href="/assets/js/19.5dd59897.js"><link rel="prefetch" href="/assets/js/4.ecb4b3d8.js"><link rel="prefetch" href="/assets/js/5.d6e59ba8.js"><link rel="prefetch" href="/assets/js/6.c8ca7cab.js"><link rel="prefetch" href="/assets/js/7.c4a5764f.js"><link rel="prefetch" href="/assets/js/8.176bbe63.js"><link rel="prefetch" href="/assets/js/9.ffa92f0e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e22e1eab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Kyle_blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Talk is cheap.Show me the code.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>利龙</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="Kyle_blog" class="logo"> <span class="site-name">Kyle_blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习日记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习笔记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《百货商店》开发日记/" class="nav-link"><i class="undefined"></i>
  《百货商店》开发日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress博客的搭建/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/theme-reco添加插件/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/MarkDown的使用/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/categories/个性化主题博客-reco的搭建/" class="nav-link"><i class="undefined"></i>
  个性化主题博客-reco的搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/MarkDown/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/vuepress-theme-reco/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  vuepress-theme-reco的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/plugin/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liaolilong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    利龙
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习日记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《Vue》学习笔记/" class="nav-link"><i class="undefined"></i>
  《Vue》学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/《百货商店》开发日记/" class="nav-link"><i class="undefined"></i>
  《百货商店》开发日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress博客的搭建/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/theme-reco添加插件/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/MarkDown的使用/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/categories/个性化主题博客-reco的搭建/" class="nav-link"><i class="undefined"></i>
  个性化主题博客-reco的搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/MarkDown/" class="nav-link"><i class="undefined"></i>
  MarkDown的使用
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress博客的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/vuepress-theme-reco/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  vuepress-theme-reco的搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/plugin/" class="nav-link"><i class="undefined"></i>
  theme-reco添加插件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liaolilong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>个性化主题博客-reco的搭建</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>利龙</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">个性化主题博客-reco的搭建</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>利龙</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/19/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>个性化主题博客-reco的搭建</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="vuepress-theme-reco搭建使用方法"><a href="#vuepress-theme-reco搭建使用方法" class="header-anchor">#</a> Vuepress-theme-reco搭建使用方法</h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p><a href="http://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer">官网链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://vuepress-theme-reco.recoluan.com/views/other/theme-example.html" target="_blank" rel="noopener noreferrer">优秀案例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>一款简洁而优雅的 vuepress 博客 &amp; 文档 主题</p> <hr> <h2 id="_1-环境搭建"><a href="#_1-环境搭建" class="header-anchor">#</a> 1.环境搭建</h2> <ul><li>安装<a href="http://nodejs.cn/" target="_blank" rel="noopener noreferrer">nodejs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，有非常强大的npm包管理器。</p> <ul><li>安装好后打开命令行输入node -v，返回版本号说明搭建成功。</li></ul> <h2 id="_2-创建博客工程"><a href="#_2-创建博客工程" class="header-anchor">#</a> 2.创建博客工程</h2> <h3 id="安装vuepress"><a href="#安装vuepress" class="header-anchor">#</a> 安装vuepress</h3> <div class="language- extra-class"><pre><code>npm install vuepress -g
</code></pre></div><h3 id="安装脚手架工具"><a href="#安装脚手架工具" class="header-anchor">#</a> 安装脚手架工具</h3> <div class="language- extra-class"><pre><code>npm install @vuepress-reco/theme-cli -g
</code></pre></div><h3 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h3> <div class="language- extra-class"><pre><code>theme-cli init my-blog 
</code></pre></div><p><em>my-blog</em>可替换成自己项目的名字</p> <h3 id="信息配置"><a href="#信息配置" class="header-anchor">#</a> 信息配置</h3> <p>上述命令执行后会进行一系列的信息配置</p> <p>1.输入项目标题</p> <p>2.输入对项目的描述</p> <p>3.输入作者名字</p> <p>4.选择blog选项</p> <h3 id="依赖包安装"><a href="#依赖包安装" class="header-anchor">#</a> 依赖包安装</h3> <p>1.进入项目目录</p> <div class="language- extra-class"><pre><code>cd my-blog
</code></pre></div><p><em>my-blog</em>替换成填入的项目名</p> <p>2.安装依赖包</p> <div class="language- extra-class"><pre><code>npm i
</code></pre></div><p>3.运行测试环境</p> <div class="language- extra-class"><pre><code>npm run dev
</code></pre></div><p>这样就可以本地预览博客了</p> <p>该主题是以Vuepress为核心的，文件结构也一致，文件的修改配置可参考<a href="https://vuepress.vuejs.org/zh/guide/directory-structure.html#%E9%BB%98%E8%AE%A4%E7%9A%84%E9%A1%B5%E9%9D%A2%E8%B7%AF%E7%94%B1" target="_blank" rel="noopener noreferrer">目录结构<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_3-部署方式"><a href="#_3-部署方式" class="header-anchor">#</a> 3.部署方式</h2> <h3 id="github-page部署"><a href="#github-page部署" class="header-anchor">#</a> github page部署</h3> <p>1.创建github仓库，仓库名是Owner名加*.github.io*</p> <p>Owner名是账号的名字，例如我的github账号名为Kyle，则仓库名应为<em>Kyle.github.io</em>。</p> <p>2.填写Description，用于记忆仓库的用途。</p> <p>3.点击Creating repository按钮进行创建</p> <p>4.回到项目根目录创建<em>deploy.sh</em>脚本用于自动打包项目并推送到github仓库中，如果脚本执行错误可人工按以下脚本进行运行推送</p> <div class="language- extra-class"><pre><code>#!/usr/bin/env sh

# 确保脚本抛出遇到的错误
set -e

# 生成静态文件
npm run build

# 进入生成的文件夹
cd public

# 如果是发布到自定义域名
# echo 'www.example.com' &gt; CNAME

git init
git add -A
git commit -m 'deploy'

# 如果发布到 https://&lt;USERNAME&gt;.github.io
git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master

# 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;
# git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages

cd -
</code></pre></div><p>注意：在GitHub运行时遇到报错可根据百度查找解决方法。</p> <p>5.发布成功后在github设置中的page选项可得知网页地址</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-1d5b28a2><li class="level-2" data-v-1d5b28a2><a href="/docs/theme-reco/vuepress-theme-reco/#简介" class="sidebar-link reco-side-简介" data-v-1d5b28a2>简介</a></li><li class="level-2" data-v-1d5b28a2><a href="/docs/theme-reco/vuepress-theme-reco/#_1-环境搭建" class="sidebar-link reco-side-_1-环境搭建" data-v-1d5b28a2>1.环境搭建</a></li><li class="level-2" data-v-1d5b28a2><a href="/docs/theme-reco/vuepress-theme-reco/#_2-创建博客工程" class="sidebar-link reco-side-_2-创建博客工程" data-v-1d5b28a2>2.创建博客工程</a></li><li class="level-3" data-v-1d5b28a2><a href="/docs/theme-reco/vuepress-theme-reco/#安装vuepress" class="sidebar-link reco-side-安装vuepress" data-v-1d5b28a2>安装vuepress</a></li><li class="level-3" data-v-1d5b28a2><a href="/docs/theme-reco/vuepress-theme-reco/#安装脚手架工具" class="sidebar-link reco-side-安装脚手架工具" data-v-1d5b28a2>安装脚手架工具</a></li><li class="level-3" data-v-1d5b28a2><a href="/docs/theme-reco/vuepress-theme-reco/#创建项目" class="sidebar-link reco-side-创建项目" data-v-1d5b28a2>创建项目</a></li><li class="level-3" data-v-1d5b28a2><a href="/docs/theme-reco/vuepress-theme-reco/#信息配置" class="sidebar-link reco-side-信息配置" data-v-1d5b28a2>信息配置</a></li><li class="level-3" data-v-1d5b28a2><a href="/docs/theme-reco/vuepress-theme-reco/#依赖包安装" class="sidebar-link reco-side-依赖包安装" data-v-1d5b28a2>依赖包安装</a></li><li class="level-2" data-v-1d5b28a2><a href="/docs/theme-reco/vuepress-theme-reco/#_3-部署方式" class="sidebar-link reco-side-_3-部署方式" data-v-1d5b28a2>3.部署方式</a></li><li class="level-3" data-v-1d5b28a2><a href="/docs/theme-reco/vuepress-theme-reco/#github-page部署" class="sidebar-link reco-side-github-page部署" data-v-1d5b28a2>github page部署</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/1.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/1.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/1.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>消愁</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.d03befbe.js" defer></script><script src="/assets/js/3.f71cc958.js" defer></script><script src="/assets/js/1.5bf6f99f.js" defer></script><script src="/assets/js/20.5874798a.js" defer></script>
  </body>
</html>
